<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>BB5D89CB-88E5-43C7-9549-304A5CFF5DBC</string>
	<key>command</key>
	<string>ruby ~/ruby/fabrik/fabrik.rb</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Fabrik Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>E3C09A5B-0F8D-41B2-9E58-4223A014AAAF</string>
</dict>
</plist>
